asgiref==3.8.1
black==24.3.0
certifi==2024.2.2
charset-normalizer==3.3.2
configobj==5.0.8
Django==5.0.3
django-cors-headers==4.3.1
django-elasticsearch-dsl==8.0
django-filter==24.1
djangorestframework==3.15.1
dynaconf==3.2.5
elastic-transport==8.12.0
elasticsearch==8.12.1
elasticsearch-dsl==8.12.0
hvac==2.1.0
idna==3.6
psycopg2-binary==2.9.9
PyJWT==2.8.0
python-dateutil==2.9.0.post0
redis==5.0.3
requests==2.31.0
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
six==1.16.0
sqlparse==0.4.4
tzdata==2024.1
urllib3==2.2.1
